# mobile-application-development-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schedioapp/: AddProjectTest.kt  ExampleInstrumentedTest.kt  ProjectDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedioapp/: MainActivity.kt  SchedioApplication.kt
app/src/main/java/com/example/schedioapp/database/project/: DatabaseProject.kt  ProjectDatabase.kt  ProjectDatabaseDao.kt
app/src/main/java/com/example/schedioapp/domain/: Project.kt  Taak.kt
app/src/main/java/com/example/schedioapp/home/: HomeFragment.kt
app/src/main/java/com/example/schedioapp/login/: CredentialsManager.kt  LoginFragment.kt
app/src/main/java/com/example/schedioapp/network/: ApiProject.kt  ProjectApiService.kt
app/src/main/java/com/example/schedioapp/repository/: ProjectRepository.kt
app/src/main/java/com/example/schedioapp/screens/: AboutFragment.kt  HeaderFragment.kt
app/src/main/java/com/example/schedioapp/screens/addProject/: AddProjectFragment.kt  AddProjectViewModel.kt  AddProjectViewModelFactory.kt
app/src/main/java/com/example/schedioapp/screens/home/: HomeFragment.kt
app/src/main/java/com/example/schedioapp/screens/projects/: ProjectViewModel.kt
app/src/main/java/com/example/schedioapp/screens/projectsDetail/: ProjectFragment.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/java/com/example/schedioapp/screens/projectsOverview/: ProjectApiViewModel.kt  ProjectListAdapter.kt  ProjectOverviewApiFragment.kt  ProjectOverviewFragment.kt  ProjectOverviewViewModel.kt  ProjectOverviewViewModelFactory.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  chip.xml  fragment_about.xml  fragment_add_project.xml  fragment_home.xml  fragment_login.xml  fragment_project.xml  fragment_project_overview.xml  header_fragment.xml  project_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_schedio_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: debug_cert.cer
app/src/main/res/values/: colors.xml  ic_launcher_schedio_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/schedioapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
project-api/: Startup.cs  appsettings.json  project-api.csproj  project-api.sln
project-api/Controllers/: AccountController.cs  CustomerController.cs  ProjectsController.cs
project-api/DTOs/: CustomerDTO.cs  LoginDTO.cs  ProjectDTO.cs  RegisterDTO.cs  TaakDTO.cs
project-api/Data/: ProjectContext.cs  ProjectDataInitializer.cs
project-api/Data/Repositories/: CustomerRepository.cs  ProjectRepository.cs
project-api/Models/: Customer.cs  CustomerProject.cs  ICustomerRepository.cs  IProjectRepository.cs  Project.cs  Taak.cs
project-api/Properties/: launchSettings.json
