<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/green_dark">
    <item
        android:id="@id/projectOverviewFragment"
        android:title="@string/menu_project_overview"
        android:icon="@drawable/ic_outline_assignment_24" />
    <item
        android:id="@+id/addProjectFragment"
        android:title="@string/menu_add_project"
        android:icon="@drawable/ic_baseline_post_add_24" />
</menu>