<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/projectOverviewFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.schedioapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.schedioapp.screens.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/projectOverviewApiFragment"
        android:name="com.example.schedioapp.screens.projectsOverview.ProjectOverviewApiFragment"
        android:label="ProjectOverviewApiFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/projectOverviewFragment"
        android:name="com.example.schedioapp.screens.projectsOverview.ProjectOverviewFragment"
        android:label="ProjectOverviewFragment"
        tools:layout="@layout/fragment_project_overview">
        <action
            android:id="@+id/action_projectOverviewFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.schedioapp.screens.addProject.AddProjectFragment"
        android:label="AddProjectFragment">
        <action
            android:id="@+id/action_addProjectFragment_to_projectOverviewFragment"
            app:destination="@id/projectOverviewFragment" />
    </fragment>
</navigation>