<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="project"
            type="com.example.schedioapp.domain.Project" />
        <variable
            name="clickListener"
            type="com.example.schedioapp.screens.projectsOverview.ProjectsListener" />
        <variable
            name="clickDeleteListener"
            type="com.example.schedioapp.screens.projectsOverview.ProjectsDeleteListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(project)}">

        <TextView
            android:id="@+id/projectNaam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{project.naam}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/delete_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickDeleteListener.onClick(project)}"
            app:layout_constraintStart_toEndOf="@id/projectNaam"
            app:layout_constraintTop_toTopOf="@id/projectNaam"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:contentDescription="@string/delete_project" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>